*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
 
}
body {
    max-width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(92,91,98,1) 0%, rgba(8,2,31,1) 48%, rgba(83,90,92,1) 100%);
}
.bodyImg {
    max-width: 100%;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1645226880663-81561dcab0ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-position: center;
    background-size: cover;
}
html {
    scroll-behavior: smooth;
  }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.header {
    max-width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
}


.logo {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
}

.wrapper {
  position: fixed;
  width: 450px;
  height: 450px;
  top: 20%;
  left: 30%;
  background: transparent;
  backdrop-filter: blur(20px);
  border: 1px solid gold;
  border-radius: 20px;
  box-shadow: 0 0 30px gold;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: blue;
  border: 1px solid gold;
  color: gold;
  font-size: 2em;
  text-align: center;
  border-bottom-left-radius: 15px;
  cursor: pointer;
  z-index: 1;
}

#popup-form {
  z-index: 9999;
}

.wrapper .icon-close:hover {
  background: gold;
  color: blue;
  transition: 1s;
}

.wrapper .form-box {
  width: 100%;
  padding: 25px;

}
.form-box h2 {
  font-size: 2em;
  color: gold;
  text-align: center;
  margin-bottom: 10px;
} 
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid gold;
  margin: 30px 0;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: gold;
  font-weight: 599;
  pointer-events: none;
  transition: .5s;
}

.input-box input:focus~label, 
.input-box input:valid~label {
  top: 5px;

} 

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: gold;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: gold;
  line-height: 57px;

}
.remember-forgot {
  font-size: .9em;
  color: azure;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;

}
.remember-forgot label input {
  accent-color: gold;
  margin-right: 3px;
}
.remember-forgot a {
  color: skyblue;
  text-decoration: none;

}
.remember-forgot a:hover {
  color: gold;
  text-decoration: underline;

}
.btn-submit {
  width: 100%;
  height: 50px;
  background: transparent;
  color: gold;
  border: 2px solid gold;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;

}

.btn-submit:hover {
  background-color: #FFD700;
  color: blue;
  transition: .5s;
}

.login-register {
  font-size: .9em;
  color: azure;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;

}
.login-register a {
  text-decoration: none;
  color: skyblue;
  font-weight: 500;
}
.login-register a:hover {
  text-decoration: underline;
  color: gold;
}




.navbar {
    text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.navbar a {
    padding: 6px 10px;
    text-decoration: none;
    color: azure;
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
}


.navbar a:hover {
    color: gold;
}

.btn_action {
    cursor: pointer;
    background: transparent;
    border-radius: 20px;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-align: center;
    border: 2px solid #FFD700;
    margin-left: 30px;
    transition: scale 0.2s ease;
}

.btn_action:hover {
    background-color: #FFD700;
    color: black;
    transition: 0.5s;
}

.btn_action a {
    text-decoration: none;
    color: gold;
}

.btn_action a:hover {
    color: #0c34e8;
    transition: 0.5s;
}

.btn_action:active {
    transform: scale(0.9);
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 1rem;
    top: 120px;
    font-size: 18px;
    width: 250px;
    padding: 5px;
    height: 0;
    border: 1px solid gold;
    border-radius: 20px;
    overflow: hidden;
    outline: 1px solid;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(250px);
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


li {
    list-style: none;
    justify-content: center;
}
.dropdown_menu.open {
    display: block;
    height: 250px;
}
.dropdown_menu a {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: azure;
}
.dropdown_menu a:hover {
    color: gold;
}
.dropdown_menuList {
    align-items: center;
}

.btn_action_dropdown {
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    color: gold;
    border: 1px solid gold;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    transition: scale 0.2s;
    margin-top: 10px;
    margin-bottom: 5px;
}
.btn_action_dropdown:hover {
    color: blue;
    background-color: gold;
}
.btn_action_dropdown a:hover {
    color: blue;
}

.toggleBtn {
    cursor: pointer;
    font-size: 30px;
    display: none;
    color: white;
}

.toggleBtn:hover {
    color: gold;
}

.contentSection {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .contentText {
    width: 50%;
    text-align: center;
    color: azure;
  }
  .contentText h1 {
    margin-bottom: 10px;
    font-size: 40px;
  }
  .contentText p {
    font-size: 25px;
  }
  
  .contentImage {
    width: 40%;
    margin-right: 20px;
  }
  .card {
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gold ;
    overflow: hidden;
  }

 .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
 }
 
 .welcome_video {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
  }
  .welcome_video h1 {
    font-size: 40px;
    color: gold;
  }
  .welcomeText {
    text-align: center;
  }
  

  .btn_action_contentText {
    margin-top: 20px;
    cursor: pointer;
    background: transparent;
    border-radius: 20px;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-align: center;
    border: 2px solid #FFD700;
    transition: scale 0.2s ease;
  }
  .btn_action_contentText:hover {
    background-color: #FFD700;
    color: black;
    transition: 0.5s;
}

.btn_action_contentText a {
    text-decoration: none;
    color: gold;
}

.btn_action_contentText a:hover {
    color: #0c34e8;
    transition: 0.5s;
}

.btn_action_contentText:active {
    transform: scale(0.9);
}

.secondHeader {
  max-width: 100%;
    text-align: center;
    justify-content: center;
    background-color: black;
    color: gold;
    padding: 5px 5px;
}
.secondHeaderText {
    font-size: 30px
    
}
.text_section {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    margin: 0 auto;
    background-image: url('images/contentImage.jpg');
  }
.text_section_two {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    background-image: url('images/laptop_graph_and_phone.jpg');
    background-repeat: no-repeat;
  }
  
  .text_wrapper,
  .text_wrapper_two {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

  }
  
  .left_text,
  .left_text_two {
    width: calc(50% - 30px);
    color: gold;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}
  
  .right_text,
  .right_text_two {
    width: calc(50% - 30px);
    color: gold;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }
  
  .text_wrapper .vl,
  .text_wrapper_two .vl_two {
    border-left: 1px solid gold;
    height: 100%;
    position: relative;
    left: 0;
    margin-left: -3px;
    top: 0;
  }
 
  .left_text_profile_pic_card {
    margin-top: 20px;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gold ;
    overflow: hidden;
    margin-left: 20%;
  }
 
  .left_text_profile_pic_card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0;
 }
 .right_text_chart_card {
    margin-top: 20px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gold ;
    overflow: hidden;
    
  }
  .right_text_chart_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
 }

  .quotes_container {
    height: 250px;
  }

  .quotes_container p,
  h3 {
    color: gold;
    text-align: center;
    margin: 20px 20px;
    font-size: 20px;
    margin-bottom: 10px;
  }
  hr.solid {
    border: 1px solid gold;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
  }

 .left_text_two_pic_card {
    margin-top: 20px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gold ;
    overflow: hidden;
    margin-bottom: 10px;
 }
.left_text_two_pic_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
}

.right_text_two .rich_nigga_pic_card {
    margin-top: 20px;
    height: 700px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gold ;
    overflow: hidden;
}
.right_text_two .rich_nigga_pic_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
}
.mission_container {
    color: gold;
    text-align: center;
    font-size: 20px;
} 


.plan-options {
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.plan-options .card {
  width: 50%;
  max-width: 500px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 3px gold;
}

.plan-options .card-image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.card-image img {
  position: relative;
  top: auto;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.card-button {
  margin-top: auto;
}

.card-content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.card-content h3 {
  font-size: 22px;
  margin: 0 0 10px;
  color: gold;
}
.card-content li {
    list-style-type: disc !important;
    margin-left: 1.5em !important;
    color: azure;
    font-size: 18px;
}

.bigger-text {
  font-size: 2em;
  color: gold;
}

.card-button {
  width: 100%;
  align-self: flex-end;
}

.card-button .btn_buy {
  width: 100%;
  background-color: gold;
  color: blue;
  border: none;
  padding: 5px 5px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.card-button .btn_buy a {
  text-decoration: none;
}
.card-button .btn_buy:hover {
  background: blue;
  transition: .5s;
}
.card-button .btn_buy a:hover {
  color: gold;
  font-weight: 600;
  transition: .6s;
}

.after-pricing {
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
}

.after-pricing h2{
  color: gold;
  font-size: 30px;
  font-weight: 500;
  text-shadow: 3px 3px 3px black;
  margin-top: 20px;
}
.after-pricing p {
  color: azure;
  font-size: 20px;
  font-weight: 500;
}
.testimonies-header h3 {
  font-size: 30px;
  font-weight: 500;
  color: gold;
  text-shadow: 3px 3px 3px black;
  margin-bottom: 30px;

}
.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.testimonials p {
  flex-basis: 20%;
  text-align: center;
  color: azure;
  font-size: 15px;
}

.social_media {
  margin-top: 20px;
  margin-bottom: 20px;
}

.social_media h3 {
  color: gold;
  font-size: 35px;
  text-shadow: 2px 2px 2px black;
}
.handles {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

}
.handles a {
  text-decoration: none;
  color: azure;
}
.handles a:hover {
  color: gold;
}
.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-youtube {
  flex-basis: 30%;
  font-size: 26px;
}

.legal {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

}

.legal a {
  font-size: 18px;
  font-weight: 600;
  color: azure;
  text-decoration: none;

}
.legal a:hover {
  color: gold;
  text-decoration: underline;
}

.book_call {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0 auto;
}
.book_call_text {
  color: skyblue;
}
.book_call_text h2 {
  font-weight: 500;
  font-size: 25px;

}
.book_call_text p {
  font-size: 20px;
  letter-spacing: 1px;
}
.book_call_text a {
  color: white;
}
.book_call_text a:hover {
  color: gold;
  cursor: pointer;
}
.copyright {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.copyright p {
  color: azure;
  font-size: 20px;
  font-weight: 500;
}


.wrapper-register {
  position: fixed;
  width: 450px;
  height: 600px;
  top: 20%;
  left: 35%;
  background: transparent;
  backdrop-filter: blur(25px);
  border: 1px solid gold;
  border-radius: 20px;
  box-shadow: 0 0 30px gold;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: none;
}
.wrapper-register .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: blue;
  border: 1px solid gold;
  color: gold;
  font-size: 2em;
  text-align: center;
  border-bottom-left-radius: 15px;
  cursor: pointer;
  z-index: 1;
}
.wrapper-register .icon-close:hover {
  background: gold;
  color: blue;
  transition: 1s;
}

.wrapper-register .form-box {
  width: 100%;
  padding: 25px;

}
.form-box h2 {
  font-size: 2em;
  color: gold;
  text-align: center;
  margin-bottom: 10px;
} 
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid gold;
  margin: 30px 0;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: gold;
  font-weight: 599;
  pointer-events: none;
  transition: .5s;
}

.input-box input:focus~label, 
.input-box input:valid~label {
  top: 5px;

} 

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: gold;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: gold;
  line-height: 57px;

}
.remember-forgot {
  font-size: .9em;
  color: azure;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;

}
.remember-forgot label input {
  accent-color: gold;
  margin-right: 3px;
}
.remember-forgot a {
  color: skyblue;
  text-decoration: none;

}
.remember-forgot a:hover {
  color: gold;
  text-decoration: underline;

}
.btn-submit {
  width: 100%;
  height: 50px;
  background: transparent;
  color: gold;
  border: 1px solid gold;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;

}
.login-register {
  font-size: .9em;
  color: azure;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;

}
.login-register a {
  text-decoration: none;
  color: skyblue;
  font-weight: 500;
}
.login-register a:hover {
  text-decoration: underline;
  color: gold;
}



/* !RESPONSIVE DESIGN */

@media(max-width: 1250px) {
    .navbar,
    .btn_action {
        display: none;
    }
    .toggleBtn {
        display: block;
        position: absolute;
        top: 60px;
        right: 5%;
        align-items: center;
        font-size: 4vw;
    }
    .toggleBtn:hover {
        color: gold;
    }
    .quotes_container hr {
      display: none;
    }
}

@media (max-width: 375px) {
  .navbar,
  .btn_action {
    display: none;
  }

  .toggleBtn {
    display: block;
    position: absolute;
    top: 50px;
    right: 5%;
    align-items: center;
    font-size: 5vw;
  }

  .toggleBtn:hover {
    color: gold;
  }

  .quotes_container hr {
    display: none;
  }
  .plan-options {
    flex-direction: column;
    align-items: stretch;
    padding: 5px 10px;
  }

  .plan-options .card {
    width: 100%;
    margin: 10px 0;
  }
}



@media screen and (max-width: 1080px) {

  .welcome_video iframe {
    width: 600;
    height: 400px;
    margin-bottom: 15px;
  }
  .text_section .left_text,
  .text_section .right_text{
    flex-basis: 100%;
    align-items: center;

  }
  .left_text_profile_pic_card {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .vl,
  .vl_two {
    display: none;
  }
  .text_section_two {
    background-image: none;
  }
  .text_section_two .left_text_two,
  .text_section_two .right_text_two {
    flex-basis: 100%;
    align-items: center;
  }
  .quotes_container p, h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .rich_nigga_pic_card {
    height: 500px;
  }
}



@media( max-width: 900px) {

    .welcome_video iframe {
        width: 600px;
        height: 360px;
    }
}

@media(max-width: 768px) {

    .header {
        height: auto;
        flex-direction: column;
        justify-content: space-between
    }
    .container {
      width: 100%;
      padding: 0 10px;
      
    }
    .contentSection h1 {
      font-size: 25px;
    }
    .contentSection p {
      font-size: 18px;
    }

   .left_text_profile_pic_card {
    width: 80%;
   }
   .left_text_profile_pic_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }  

  .card-button .btn_buy {
    width: 100%;
    padding: 0;
    font-size: 13px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }
  .book_call_text h2 {
    font-size: 20px;
  
  }
  .book_call_text p {
    font-size: 16px
  }
  
.wrapper-register {
  position: fixed;
  width: 80%;
  height: 530px;
  top: 20%;
  left: 10%;
  right: 10%;
  background: transparent;
  backdrop-filter: blur(20px);
  border: 1px solid gold;
  border-radius: 20px;
  box-shadow: 0 0 30px gold;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: none;
}
.form-box h2 {
  font-size: 1em;
  margin-top: 15px;
} 

.card .card-content .bigger-text {
  font-size: 1em;
}
  
}

@media(max-width:640px) {
    .welcome_video iframe {
      width: 460px;
      height: 380px;
    }
    h2 {
      font-size: 20px;
    }
    .card .card-content li {
      font-size: 15px;
    }
    .card .card-button .btn_buy a {
      font-size: 17px;
    }
}

@media(max-width:500px) {
  .quotes_container p,
  .text_section p,
  .text_section_two p,
  .mission_container p {
    font-size: 17px;
  }
  .secondHeader h2,
  .text_section .right_text h2,
  .text_section_two h3,
  .text_section_two .right_text_two h2,
  .mission_container h2,
  .after-pricing h2
   {
    font-size: 20px;
  }

  .welcome_video iframe {
    width: 300px;
    height: 280px;
  }
  .legal a {
    font-size: 12px;
    font-weight: 600;
  }
  
  .btn_action_contentText {
    font-size: 1rem;
  }
}

  @media (max-width: 455px) {
    .header {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .navbar {
      display: none;
    }
    .dropdown_menu {
        left: 1rem;
        width: unset;
    }
    .plan-options {
      flex-direction: column;
      align-items: stretch;
      padding: 5px 10px;
    }
  
    .plan-options .card {
      width: 100%;
      margin: 10px 0;
    }
  }

  @media (max-width: 290px) {
    .header {
      height: auto;
      flex-direction: column;
      justify-content: space-between
  }
  .container {
    width: 100%;
    padding: 0 10px;
    
  }
  .contentSection h1 {
    font-size: 18px;
  }
  .contentSection p {
    font-size: 14px;
  }
  .welcome_video {
    width: 100%;
    height: auto;
  }
  .welcome_video iframe {
    width: 90%;
  }
   
.left_text_profile_pic_card {
  margin-top: 10px;
  width: 200px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px gold ;
  overflow: hidden;
  margin-left: 5%;
}
.left_text_profile_pic_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-button .btn_buy {
  width: 100%;
  padding: 0;
  font-size: 10px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.book_call_text h2 {
  font-size: 15px;

}
.book_call_text p {
  font-size: 13px
}

.wrapper-register {
position: fixed;
width: 80%;
height: 530px;
top: 20%;
left: 10%;
right: 10%;
background: transparent;
backdrop-filter: blur(20px);
border: 1px solid gold;
border-radius: 20px;
box-shadow: 0 0 30px gold;
justify-content: center;
align-items: center;
overflow: hidden;
display: none;
}
.card .card-content .bigger-text {
font-size: .8em;
}
}

  


  